{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2024-02-06T22:38:05.195-00:00",
	"Sources" : 
	[
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "Discord.Discord"
				},
				{
					"PackageIdentifier" : "Docker.DockerDesktop"
				},
				{
					"PackageIdentifier" : "Git.Git"
				},
				{
					"PackageIdentifier" : "Google.Chrome"
				},
				{
					"PackageIdentifier" : "Spotify.Spotify"
				},
				{
					"PackageIdentifier" : "Stremio.Stremio"
				},
				{
					"PackageIdentifier" : "VideoLAN.VLC"
				},
				{
					"PackageIdentifier" : "RARLab.WinRAR"
				},
				{
					"PackageIdentifier" : "Zoom.Zoom"
				},
				{
					"PackageIdentifier" : "Obsidian.Obsidian"
				},
				{
					"PackageIdentifier" : "Microsoft.PowerToys"
				},
				{
					"PackageIdentifier" : "RealVNC.VNCViewer"
				},
				{
					"PackageIdentifier" : "Python.Python.3.12"
				},
				{
					"PackageIdentifier" : "9NBLGGH4PW3P"
				},
				{
					"PackageIdentifier" : "Musescore.Musescore"
				},
				{
					"PackageIdentifier" : "PicoTorrent.PicoTorrent"
				},
				{
					"PackageIdentifier" : "Adobe.Acrobat.Reader.64-bit"
				},
				{
					"PackageIdentifier" : "Mojang.MinecraftLauncher"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode"
				},
				{
					"PackageIdentifier" : "Valve.Steam"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://cdn.winget.microsoft.com/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		}
	],
	"WinGetVersion" : "1.6.3482"
}